# Mocan_Melisa_Maria_Master_Proiect

Mocan_Melisa_Grpc/: Mocan_Melisa_Grpc.csproj  Program.cs  appsettings.json
Mocan_Melisa_Grpc/Protos/: breedsCRUD.proto
Mocan_Melisa_Grpc/Services/: GrpcCRUDService.cs
Mocan_Melisa_MariaMVC/: Mocan_Melisa_MariaMVC.csproj  Mocan_Melisa_MariaMVC.sln  Mocan_Melisa_MariaProiect.sln  PetsAdoptionPrediction.consumption.cs  PetsAdoptionPrediction.evaluate.cs  PetsAdoptionPrediction.mlnet  PetsAdoptionPrediction.training.cs  Program.cs  appsettings.json
Mocan_Melisa_MariaMVC/Controllers/: AdoptionRequestsController.cs  BreedsController.cs  BreedsGrpcController.cs  DonationsController.cs  HomeController.cs  PetAdoptionController.cs  PetsController.cs  UsersController.cs
Mocan_Melisa_MariaMVC/Data/: PetsAdoptionContext.cs
Mocan_Melisa_MariaMVC/Migrations/: 20251208124830_InitialCreate.Designer.cs  20251208124830_InitialCreate.cs  20251208172622_PetModelUpdated.Designer.cs  20251208172622_PetModelUpdated.cs  PetsAdoptionContextModelSnapshot.cs
Mocan_Melisa_MariaMVC/Models/: AdoptionRequest.cs  Breed.cs  DashboardViewModel.cs  Donation.cs  ErrorViewModel.cs  Pet.cs  PetAdoptionPredictionViewModel.cs  User.cs
Mocan_Melisa_MariaMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mocan_Melisa_MariaMVC/Services/: IPetAdoptionPredictionService.cs  PetAdoptionPredictionService.cs
Mocan_Melisa_MariaMVC/Views/: _ViewImports.cshtml
Mocan_Melisa_MariaMVC/Views/AdoptionRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mocan_Melisa_MariaMVC/Views/Breeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mocan_Melisa_MariaMVC/Views/BreedsGrpc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mocan_Melisa_MariaMVC/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mocan_Melisa_MariaMVC/Views/Home/: Index.cshtml
Mocan_Melisa_MariaMVC/Views/PetAdoption/: Index.cshtml
Mocan_Melisa_MariaMVC/Views/Pets/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mocan_Melisa_MariaMVC/Views/Shared/: _Layout.cshtml
Mocan_Melisa_MariaMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mocan_Melisa_MariaMVC/wwwroot/css/: site.css
PetsAdoptionPredictionWebApi/: PetsAdoptionPrediction.consumption.cs  PetsAdoptionPrediction.evaluate.cs  PetsAdoptionPrediction.mbconfig  PetsAdoptionPrediction.training.cs  PetsAdoptionPredictionWebApi.csproj  Program.cs
PetsAdoptionPredictionWebApi/Properties/: launchSettings.json
